{
    "84532": {
        "mockUSDC": {
            "address": "0x9ACB94eb7b25b7e3b1692320f1357C20A6a2eEB8"
        },
        "EscrowFactory": {
            "address": "0x25Fdd3EF3704a415e1de6DDCffD41Ff66d619be8"
        }
    },
    "53": {
        "mockUSDC": {
            "address": "0xf5A3939b2d8aF698Eb2270A461eb6767455Af99b"
        },
        "EscrowFactory": {
            "address": "0x06fb68338E8647D3a5cF128fB0fb5A9782434046"
        }
    }
}